is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TCC_Final
build_property.RootNamespace = TCC_Final
build_property.ProjectDir = D:\TCC_Final\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TCC_Final
build_property._RazorSourceGeneratorDebug = 

[D:/TCC_Final/Views/Home/AreaMed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcmVhTWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/Brincadeiras.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCcmluY2FkZWlyYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/ContatoFono.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXRvRm9uby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/ContatoPis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXRvUGlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/ContatoTera.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXRvVGVyYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/MedCadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZWRDYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/MedLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZWRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/MedRedSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZWRSZWRTZW5oYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2JyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/UserCadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/UserRedSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyUmVkU2VuaGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7oaj90jwsk
