is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TCC_Final
build_property.RootNamespace = TCC_Final
build_property.ProjectDir = D:\TCC_Final\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TCC_Final
build_property._RazorSourceGeneratorDebug = 

[D:/TCC_Final/Views/Home/ACMedico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBQ01lZGljby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/CadastroMedico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWRhc3Ryb01lZGljby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/LoginMedico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbk1lZGljby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/MedRedSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZWRSZWRTZW5oYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/UserCadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Home/UserRedSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyUmVkU2VuaGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TCC_Final/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7oaj90jwsk
